<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        background-color: antiquewhite;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    #panel {
        background-color: bisque;
        border: 7px solid rgb(139, 98, 40);
        border-radius: 15px;
        box-shadow: 20px 15px 10px rgba(116, 93, 51, 0.7);
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;
        margin: auto;
        margin-left: 0;
    }
    #panel0 {
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;
        margin: auto;
    }
    p {
        color: rgb(43, 25, 0);
        font-family: "Montserrat";
        font-weight: 400;
        font-size: 40px;
    }
    button {
        width: 140px;
        height: 40px;
        border: 2px solid rgb(134, 110, 0);
        border-radius: 8px;
        flex: 1;
        margin-right: 50px;
        font-weight: 800;
        color: rgb(71, 40, 0);
    }
    button:hover {
        background-color: rgb(139, 98, 40);
        color: rgb(209, 161, 98);
    }
    input {
        width: 360px;
        height: 30px;
        border: 2px solid rgb(134, 110, 0);
        border-radius: 8px;
        outline: 0;
    }
    co { color:rgb(37, 22, 1)}
    input:focus {
        border: 3px solid rgb(68, 39, 0);
    }
    #titulo {
        color: rgb(87, 52, 3);
        font-weight: 800; 
        font-size: 55px;
        text-shadow: 4px 4px rgba(43, 25, 0, 0.4);
    }
    ::placeholder {padding-left: 20px;}
</style>
<body>
    <div id="panel0">
        <p id="titulo">Calcule média <br> aritmética <br> de dois números</p>
    </div>

    <div id="panel">
        <label for="nota">
            <p>Primeiro valor:</p>
            <input class="nota" type="text" placeholder="Ex.: 2">
        </label>
        <label for="nota">
            <p>Segundo valor:</p>
            <input class="nota" type="text" placeholder="Ex.: 3.5">
        </label>
        <p id="resultado">Coloque valores e calcule.</p>
        
        <div style="display: flex; padding-left: 50px;">
            <button onclick="calc()">Calcular média</button>
            <button onclick="del()">Limpar</button>
            <button id="thema" onclick="thema()">Tema black</button>
        </div>
    </div>

    <script>
        function calc(){
            let values = document.getElementsByClassName("nota");
            console.log(values);
            let valuex = (parseFloat(values[0].value)+parseFloat(values[1].value))/2;
            if(valuex){document.getElementById("resultado").innerHTML = "Média: "+valuex;}
            else{document.getElementById("resultado").innerHTML = "Mula, tá sem valores!!"}
        }
        function del(){
            let values = document.getElementsByClassName("nota");
            values[0].value = "";
            values[1].value = "";
            document.getElementById("resultado").innerHTML = "Coloque valores e calcule.";
        }
        function thema(){
            if(document.getElementById("thema").innerHTML=="Tema black"){
                document.getElementById("thema").innerHTML = "Tema claro";
                document.body.style.backgroundColor = "rgb(87, 52, 3)";
                document.getElementById("titulo").style.color = "antiquewhite";
                document.getElementById("titulo").style.textShadow = "4px 4px rgb(37, 22, 1, 0.9)";
                document.getElementById("panel").style.boxShadow = "20px 15px 10px rgb(37, 22, 1)";
            }
            else {
                document.getElementById("thema").innerHTML = "Tema black";
                document.body.style.backgroundColor = "antiquewhite";
                document.getElementById("titulo").style.color = "rgb(87, 52, 3)";
                document.getElementById("titulo").style.textShadow = "4px 4px rgba(43, 25, 0, 0.4)";
                document.getElementById("panel").style.boxShadow = "20px 15px 10px rgba(116, 93, 51, 0.7)";
            }
        }
    </script>
</body>
</html>